{
  "name": "node-test",
  "version": "1.0.0",
  "description": "node test",
  "license": "MIT",
  "repository": "git@github.com:CoderDream/node-test.git",
  "scripts": {
    "test": "mocha",
    "test-async": "mocha test/async_test/await_test.js",
    "mocha_describe": "mocha test/mocha_lesson/01_describe.js",
    "mocha_report": "mocha test/mocha_lesson/01_describe.js --reporter tap",
    "mocha_awesome": "mocha test/mocha_lesson/01_describe.js --reporter mochawesome",
    "mocha_before_after": "mocha test/mocha_lesson/02_before_after.js",
    "mocha_done": "mocha test/mocha_lesson/03_done.js",
    "mocha_no_done": "mocha test/mocha_lesson/04_done_fail.js",
    "mocha_set_timeout": "mocha test/mocha_lesson/05_set_timeout.js",
    "mocha_timeout": "mocha test/mocha_lesson/06_timeout.js",
    "mocha_slow": "mocha test/mocha_lesson/07_slow.js",
    "mocha_todo": "mocha test/mocha_lesson/08_todo.js",
    "mocha_skip": "mocha test/mocha_lesson/09_skip.js",
    "mocha_only": "mocha test/mocha_lesson/10_only.js",
    "mocha_done_test": "mocha test/async_await/done_test.js",
    "mocha_ajax": "mocha test/chapter1/asynchronous.js",
    "mocha_db": "mocha test/chapter1/promise.js",
    "mocha_order1": "mocha test/order/01_simple.js",
    "mocha_order2": "mocha test/order/02_block.js",
    "mocha_order3": "mocha test/order/03_block_it.js",
    "mocha_order4": "mocha test/order/04_block_describe_it.js",
    "mocha_order5": "mocha test/order/05_nest.js",
    "mocha_order6": "mocha test/order/06_sleep.js",
    "mocha_order_all": "mocha test/order/*.js"
  },
  "dependencies": {
    "request": ">=2.88.0",
    "chai": ">=4.2.0",
    "mem": ">=4.0.0",
    "mocha": ">=6.2.2",
    "mochawesome": ">=4.1.0",
    "mongodb": ">=3.4.1",
    "express": "^4.17.1",
    "superagent": "^5.1.3"
  }
}
